{% extends "layout.html" %}

{% block content %}
<style>
    /* Estilos básicos */
    body {
      font-family: Arial, sans-serif;
    }
    img {
      max-width: 200px;
      height: auto;
    }
</style>

<h1 id="bienvenido"></h1>

<div id="cursoInfo"></div>



<!-- Botón para abrir el perfil en una ventana flotante -->
<button id="perfilButton">Ver perfil</button>

<button id="logoutButton">Logout</button>

<script src="../static/js/alumnos.js"></script>

{% endblock%}