{% extends "layout.html" %}

{% block content %}

    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Categories</h6>
                <h1 class="mb-5">Courses Categories</h1>
            </div>
            <div class="row cards"> <!-- Reemplaza "container mt-2" por "row" -->
                <!-- Tarjetas de cursos aquí -->
            </div>
        </div>
    </div>
    
                <!--   <div class="card card-block mb-2">
                    <h4 class="card-title">Card 1</h4>
                    <p class="card-text">Welcom to bootstrap card styles</p>
                    <a href="#" class="btn btn-primary">Submit</a>
                  </div>   -->
                  <div class="row">
                    
                </div>
                
    <!-- Courses End -->
    <script src="{{ url_for('static', filename='js/cursos.js') }}"></script>

{% endblock%}